spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://giswebappserver.mysql.database.azure.com:3306/{your_database}?useSSL=true&requireSSL=false?createDatabaseIfNotExist=true
spring.datasource.username=GIS
spring.datasource.password=Ticket@dm!n
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect



